[Programs]
star = /usr/local/bioinfo/STAR/2.5.0b/bin/STAR
picard = /usr/local/bioinfo/picard-tools/2.7.0/picard.jar
java = /usr/local/java/jre8/bin/java
gatk = /usr/local/bioinfo/GenomeAnalysisTK/3.6-0/GenomeAnalysisTK.jar
samtools = /usr/local/bioinfo/samtools/1.2/bin/samtools
bamtools = /usr/local/bioinfo/bamtools/2.3.0/bin/bamtools
bwa = bwa
python = python2
vcfconcat = vcf-concat
bam_read_count = /homedir/gmartin/Programmes/bam-readcount/bin/bam-readcount
bamreadcount = /homedir/gmartin/Programmes/bam-readcount/bin/bam-readcount
